# AudioPlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fpm/audioplayer/: AudioPlayerApplication.kt  HomeFragment.kt  MainActivity.kt  SongFragment.kt
app/src/main/java/edu/fpm/audioplayer/adapters/: SongAdapter.kt
app/src/main/java/edu/fpm/audioplayer/data/entities/: Song.kt
app/src/main/java/edu/fpm/audioplayer/data/remote/: MusicDatabase.kt
app/src/main/java/edu/fpm/audioplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/edu/fpm/audioplayer/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/edu/fpm/audioplayer/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/edu/fpm/audioplayer/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/edu/fpm/audioplayer/ui/: MainActivity.kt
app/src/main/java/edu/fpm/audioplayer/ui/fragments/: HomeFragment.kt
app/src/main/java/edu/fpm/audioplayer/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
